<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(6, 22, 10);
            overflow-x: hidden;
            padding-top: 20px;

        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #df5252;
            font-size: 25px;
            display: block;
        }

        .sidenav a:hover {
            color: aquamarine;

        }

        .main {
            margin-left: 160px;
            padding: 10px 10pc;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <title>{% block title %}WILL'S DJANGO DEMO{% endblock %}</title>
</head>

<body>
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/login/">Login</a>
        <a href="/create">Create</a>
        <a href="/view">View</a>
        <a href="/register/">Register</a>
        
    </div>

    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">My Site</h1>
                <hr class="mt-0 mb-4">
                {% comment %} {% if user.is_authenitcated %} {% endcomment %}
                    {% block content %}

                    {% endblock %}
                {% comment %} {% else %}
                    <p>Login <a href="/login/">Here!</a></p>
                {% endif%} {% endcomment %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

</body>

</html>